# SE_DevOps_Assignment_Project

./: .dockerignore  .gitignore  README.md  SE_DevOps_Assignment_Project.sln  docker-compose.yml  tests.runsettings
.github/workflows/: release.yml
SE_DevOps_Assignment_Project/: AdminUserAndRoleSeeder.cs  Dockerfile  Program.cs  PrometheusMetricsAuthorizationMiddleware.cs  SE_DevOps_Assignment_Project.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
SE_DevOps_Assignment_Project.Tests/: SE_DevOps_Assignment_Project.Tests.csproj  TasksControllerTests.cs
SE_DevOps_Assignment_Project.Tests/Properties/: launchSettings.json
SE_DevOps_Assignment_Project/Areas/Identity/Pages/: _ViewImports.cshtml
SE_DevOps_Assignment_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SE_DevOps_Assignment_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SE_DevOps_Assignment_Project/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  TasksController.cs
SE_DevOps_Assignment_Project/Models/: ErrorViewModel.cs  TaskViewModel.cs
SE_DevOps_Assignment_Project/Properties/: launchSettings.json
SE_DevOps_Assignment_Project/Views/: _ViewImports.cshtml
SE_DevOps_Assignment_Project/Views/Admin/: ManageUsers.cshtml
SE_DevOps_Assignment_Project/Views/Categories/: Index.cshtml
SE_DevOps_Assignment_Project/Views/Home/: Index.cshtml
SE_DevOps_Assignment_Project/Views/Shared/: ErrorUnauthorised.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml
SE_DevOps_Assignment_Project/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SE_DevOps_DataLayer/: AppDbContext.cs  SE_DevOps_DataLayer.csproj
SE_DevOps_DataLayer/Common/: AlertMessages.cs  Category.cs
SE_DevOps_DataLayer/Entities/: Category.cs  Role.cs  Task.cs  User.cs
SE_DevOps_DataLayer/Interfaces/: ITaskService.cs
SE_DevOps_DataLayer/Migrations/: 20240225102130_InitialCreate.Designer.cs  20240225102130_InitialCreate.cs  20240228225629_RefactoredSchemaToImplementNetCoreIdentity.Designer.cs  20240228225629_RefactoredSchemaToImplementNetCoreIdentity.cs  20240306223009_AddUserIdToTasksAndCategoriesEntities.Designer.cs  20240306223009_AddUserIdToTasksAndCategoriesEntities.cs  20240308224714_RemoveCategoriesEntityAndChangeItToEnumInstead.Designer.cs  20240308224714_RemoveCategoriesEntityAndChangeItToEnumInstead.cs  20240309163004_AddedCategoryPropertyToModelBuilder.Designer.cs  20240309163004_AddedCategoryPropertyToModelBuilder.cs  20240311161323_ConfirmCategoryInTasksTable.Designer.cs  20240311161323_ConfirmCategoryInTasksTable.cs  AppDbContextModelSnapshot.cs
SE_DevOps_DataLayer/Services/: CategoryService.cs  TaskService.cs
monitoring/Prometheus/: Dockerfile  prometheus.yml
